<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .panel1{
            height: 100px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: red;
        }
        .panel2{
            height: 100px;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 0;
            background-color: blue;
        }
        .panel3{
            height: 100px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 0;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <script >
        var onTop = "text3";
        function toTop(newTop) {
            domTop = document.getElementById(onTop).style;
            domNew = document.getElementById(newTop).style;
            domTop.visibility = "true";
            domTop.zIndex="0";
            domNew.zIndex="10";

            onTop= newTop;
        }
    </script>
    <pre>
        <p id="text1" class="panel1" onclick="toTop('text1')">
            First panel
        </p>
    </pre>
    <pre>
        <p id="text2" class="panel2" onclick="toTop('text2')">
            second panel
        </p>
    </pre>
    <pre>
        <p id="text3" class="panel3" onclick="toTop('text3')">
            third panel
        </p>
    </pre>
</body>
</html>