<!--Develop and demonstrate, using Javascript script, 
a XHTML document that contains three short paragraphs of text, 
stacked on top of each other, with only enough of each showing so 
that the mouse cursor can be placed over some part of them. 
When the cursor is placed over the exposed part of any paragraph, 
it should rise to the top to become completely visible.-->

<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html>
<html xmlns>
  <head>
    <title>Dynamic stacking of images</title>
    <style type="text/css">
      .panel1 {
        height: 50px;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: yellow;
      }
      .panel2 {
        height: 50px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 0;
        background-color: blue;
      }
      .panel3 {
        height: 50px;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 0;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <script>
      var ontop = "text3";
      function toTop(newTop) {
        domTop = document.getElementById(ontop).style;
        domNew = document.getElementById(newTop).style;
        domTop.visibility = "true";
        domTop.zIndex = "0";
        domNew.zIndex = "10";

        ontop = newTop;
      }
    </script>
    <pre>
<p id="text1" class="panel1" onclick="toTop('text1');">
THIS IS DSI. BCA BLOCK.
</p>
</pre>
    <pre>
<p id="text2" class="panel2" onclick="toTop('text2');">
THIS IS DSI . MCA BLOCK.
</p>
</pre>
    <pre>
<p id="text3" class="panel3" onclick="toTop('text3');">
THIS IS DSI. MBA BLOCK.
</p>
</pre>
  </body>
</html>
